<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- FontAwesome 5-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous" />
    <!-- Styles Custom -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>WeatherAPI</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark color-nav">
        <a class="navbar-brand text-white" href="/">WeatherAPI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-md-offset-5">
                <div class="card mx-auto mt-5 mb-5">
                    <div class="card-body">
                        <h5 class="card-title">Saber</h5>
                        <h6 class="card-subtitle mb-2 text-muted">del clima</h6>
                        <p class="card-text">Puedes enterarte del clima de cualquier lugar, solo escribiendolo o seleccionandolo del mapa de Google</p>
                        <a id="input" href="#" class="card-link">Especificar lugar</a>
                        <a id="mapa" href="#" class="card-link">Elegirlo del mapa</a>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form">

                </div>
            </div>
        </div>
    </div>
    <div id="map" class="ocultar"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <form id="form-clima" class="ocultar">
                    <div class="form-group">
                        <label for="Ciudad" class="sr-only">Ciudad</label>
                        <input id="ciudad" type="text" class="form-control" id="Ciudad" placeholder="Ej: Bogotá, Colombia">
                    </div>
                    <div class="form-group">
                        <button id="buscar-clima" type="submit" class="btn color-button btn-lg btn-block">
                            <i class="fas fa-search"></i> Enviar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Clima</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>
    <div class="footer text-center">
        <p>© 2018 Todos los derechos reservados Alexander Molina Cardozo</p>
    </div>
    <!-- JQuery -->
    <script src="./js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="./js/popper.min.js"></script>
    <!-- Bootstrap v4.1 -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsqBlUybiDIbXbtMSpMgGOe2WZKDR7rIk"></script>
    <!-- JS Custom -->
    <script src="./js/main.js"></script>
</body>

</html>